PORT = 0908
DB="mongodb://localhost/TrackLocationRealTime"
Atlas=mongodb+srv://RealtimeGGAPI:KsxzIw9kTdbp5a9n@cluster0.tqds9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_KEY=authenjwtkey

CLOUDINARY_NAME=nab-99
CLOUDINARY_API_KEY=621698988665928
CLOUDINARY_API_SECRET=lYc7YyyjEdAe0xPmwAsP-vnJ1eo
